<!DOCTYPE html>
<html lang="ch-ZN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.css"rel="stylesheet"/>
  <link rel="stylesheet" href="./swiper-bundle.min.css"/>
  <link rel="stylesheet" href="huiyi.css">
  <link rel = "icon" href = "./img/title.ico">
  <title>展信佳</title>
  
</head>
<body>
  <div class="main">
    <canvas id="canvas"></canvas>
    <img style="display: none;" id="img1" src="./img/flower1.png" alt="">
    <img style="display: none;" id="img2" src="./img/flower2.png" alt="">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./img/初识.jpg" />
          <div>大一刚入学时遇到活泼的她，那时候我还是一个和女孩子说话会腼腆的小男孩。现在嘛……脸皮比城墙还厚哈哈哈！很多事情都不care了，而她一直是很难忘记的。</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/一直快乐.jpg" />
          <div>18岁，快快乐乐的她，后来我们渐渐融入社会，做了许多学生工作，纷杂世事形成信息洪流裹挟着我们，因而成为焦虑贩卖的受众。不变的是她依旧爱睡觉哈哈哈，咋能那么能睡嘞，好羡慕呀！</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/爱看剧.jpg" />
          <div>看剧绝对是她的爱好了，视频软件会员都有好多。作为一个重庆娃，她习惯吃辣，喜欢吃咸肉粽，不喜欢吃饼，喜欢吃葡萄，爱喝一点点家的奶绿，饮料钟意茶Π和纯水……</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/火花.jpg" />
          <div>QQ聊天养火花，后来巨轮也有了。现在想想那时候真傻真天真，会做这些小孩子爱做的事情，相识多年其实并没有真正在一起过，我那时候不成熟，控制不好自己的情绪，也没有确定的未来，像她这样的女孩子需要一个能照顾她方方面面的男生。在这些年里，我也在成长，会反思，在失败中进步，在自己原则基础上做大做强哈哈。</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/梦.jpg" />
          <div>不知道多少次做梦梦到你，这就是日有所思夜有所梦吗。我总觉得你就是冥冥中注定的那个人，就如同我能在人群中一眼找到你，转角处总能遇见你。你有次说梦到和我还有我姐姐在走路，那时候真的很开心了，原来我也是你在乎的人，不是同学不是普通朋友。</div>
        </div>
        <div class="swiper-slide" style="opacity: 1;">
          <img src="./img/化妆照.jpg" />
          <div>据说是你第一次化妆，还是姐姐给你化的，很漂亮啊，和花一样~</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/音乐.jpg" />
          <div>我喜欢分享音乐给你，并且在这个过程中逐渐摸清你的音乐品味，自认为推荐的比网易云推荐算法精准哦。你声音很好听，唱歌也好听，我都有听过好多次。我不知道什么时候被你吸引，可能是在某次约自习后，也可能是听过你唱的歌，抑或是某天夜晚走在东华梧桐树下。</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/合唱晚会.jpeg" />
          <div>收藏了许多你的照片，满满的回忆~这张你是C位哦！太好看啦！我在后面一排哈哈</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/小饼干.jpg" />
          <div>你亲手做的小饼干很好吃呀，还有小日历、小唇膏、台灯（还能放音乐hhh）、零食水果……</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/生日快乐.jpg" />
          <div>我们也会删好友，但是每年的生日都不会相互忘记。那天生日我一上午都想着你还能记起我生日嘛，终于收到祝福，而且是第一个，超级开心哈哈哈，还厚着脸皮要礼物，是不是得寸进尺[滑稽.jpg]</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/生日礼物.jpg" />
          <div>床上有我送的汪汪，风铃是弟弟送的，其实还有很多礼物哈哈，有口红、香水、零食……</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/环路校园.jpg" />
          <div>一个平平无奇的夜晚，因为你变得不平凡了。那晚的微风很温柔哇！</div>
        </div>
        <div class="swiper-slide">
          <img src="./img/送你一朵小红花.jpg" />
          <div>电影很好看呐，猪肚鸡也好吃，和你在一起时间过得总是很快。转眼都要毕业了，我们会越来越好滴[笑]。</div>
        </div>
        <div class="swiper-slide">
          <div id="end" style="font-size: 22px;"></div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <script src="./flowerFlow.js"></script>
  <script src="./swiper-bundle.min.js"></script>
  <script>
    const endWord = '你的酷狗主页里《半生雪》是最常听的，想必你很喜欢这首歌，于是拿来做BGM。这个表白网站是我从四月份开始做的了，钢琴键音是我自己录制的，代码就是用原生的HTML、CSS、JS手写的，独属于程序员的浪漫？之前和你说要书信联系，那电子书信也是信吧，这封信被放在国外某台服务器里，像漂流瓶一样我也不知道在哪。不管未来如何，在这个过程中用心制造的感觉很棒哈哈！'
    const endArray = endWord.split('')
    var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
      },
      mousewheel: true,
      keyboard: true,
      on:{
        slideChange: function(){
          let index = 0
          if(this.activeIndex === 13) {
            let end = document.getElementById('end')
            let timer = setInterval(() => {
              end.innerText += endArray[index++]
              if(index === endArray.length) clearInterval(timer)
            },100)
          }
        },
      },
    });

    let x = document.createElement("audio");
    x.setAttribute("src", './video/bsx.mp4');
    x.setAttribute("autoplay","autoplay");
    x.setAttribute('loop', 'loop')
    if(x.paused) {
      x.paused = false
      x.play()
    }
  </script>
</body>
</html>